#
# MIT License
#
# Copyright (c) 2021 ???
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
quarkus.http.port=8081
quarkus.live-reload.instrumentation=true
quarkus.application.name=ordinaryroad-blog-quarkus
# MySQL
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/or_blog_dev?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.username=root
quarkus.datasource.password=Root123.
# MyBatis https://quarkiverse.github.io/quarkiverse-docs/quarkus-mybatis/dev/index.html
quarkus.mybatis.map-underscore-to-camel-case=true
quarkus.mybatis.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# https://baomidou.com/pages/8390a4/#???-????-defaultenumtypehandler
quarkus.mybatis.default-enum-type-handler=com.baomidou.mybatisplus.core.handlers.MybatisEnumTypeHandler
# Redis
quarkus.redisson.single-server-config.address=redis://127.0.0.1:6379
quarkus.redisson.single-server-config.database=0
quarkus.redisson.codec=org.redisson.codec.JsonJacksonCodec
# Sa-Token
sa-token.token-name=or-blog-token
# Resteasy
quarkus.resteasy-json.default-json=false
quarkus.http.access-log.enabled=true
quarkus.http.cors=true
quarkus.http.cors.access-control-allow-credentials=true
# Rest Client https://quarkus.io/guides/rest-client-reactive
quarkus.rest-client.ordinaryroad-auth.url=https://auth.ordinaryroad.tech
quarkus.rest-client.ordinaryroad-auth.scope=javax.inject.Singleton
quarkus.rest-client.ordinaryroad.url=https://api.ordinaryroad.tech
quarkus.rest-client.ordinaryroad.scope=javax.inject.Singleton
quarkus.rest-client.github-oauth2.url=https://api.github.com
quarkus.rest-client.github-oauth2.scope=javax.inject.Singleton
quarkus.rest-client.gitee-oauth2.url=https://gitee.com/api/v5
quarkus.rest-client.gitee-oauth2.scope=javax.inject.Singleton